[info] Updating {file:/Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/}test-tags...
[debug] :: resolving dependencies :: org.apache.spark#spark-test-tags_2.10;1.6.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@28cec107
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.1 {compile=[default(compile)]}
[info] Resolving org.scalatest#scalatest_2.10;2.2.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.1 {compile=[default(compile)]}
[debug] 		tried /Users/axing/.ivy2/local/org.scalatest/scalatest_2.10/2.2.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.10;2.2.1
[debug] 		tried /Users/axing/.sbt/preloaded/org.scalatest/scalatest_2.10/2.2.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scalatest#scalatest_2.10;2.2.1
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom
[debug] 	local-preloaded: no ivy file found for org.scalatest#scalatest_2.10;2.2.1
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom
[debug] 	public: found md file for org.scalatest#scalatest_2.10;2.2.1
[debug] 		=> https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom (2.2.1)
[debug] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.pom(pom.original) (877ms)
[debug] 		tried /Users/axing/.ivy2/local/org.scalatest/scalatest_2.10/2.2.1/bundles/scalatest_2.10.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.scalatest/scalatest_2.10/2.2.1/bundles/scalatest_2.10.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar
[debug] 	found org.scalatest#scalatest_2.10;2.2.1 in public
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[info] Resolving org.spark-project.spark#unused;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spark-project.spark#unused;1.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0
[debug] 	found org.spark-project.spark#unused;1.0.0 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[info] Resolving com.google.guava#guava;14.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;14.0.1
[debug] 	found com.google.guava#guava;14.0.1 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [test]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->default(compile)]
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.11 {test=[default(compile)]}
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: junit#junit;4.11 {test=[default(compile)]}
[debug] 		tried /Users/axing/.ivy2/local/junit/junit/4.11/ivys/ivy.xml
[debug] 	local: no ivy file found for junit#junit;4.11
[debug] 		tried /Users/axing/.sbt/preloaded/junit/junit/4.11/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for junit#junit;4.11
[debug] 		tried file:////Users/axing/.sbt/preloaded/junit/junit/4.11/junit-4.11.pom
[debug] 	local-preloaded: no ivy file found for junit#junit;4.11
[debug] 		tried https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
[debug] 	public: found md file for junit#junit;4.11
[debug] 		=> https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom (4.11)
[debug] downloading https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
[debug] 	[SUCCESSFUL ] junit#junit;4.11!junit.pom(pom.original) (795ms)
[debug] 		tried /Users/axing/.ivy2/local/junit/junit/4.11/jars/junit.jar
[debug] 		tried /Users/axing/.sbt/preloaded/junit/junit/4.11/jars/junit.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/junit/junit/4.11/junit-4.11.jar
[debug] 		tried https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
[debug] 	found junit#junit;4.11 in public
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/axing/.ivy2/local/org.hamcrest/hamcrest-core/1.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.hamcrest#hamcrest-core;1.3
[debug] 		tried /Users/axing/.sbt/preloaded/org.hamcrest/hamcrest-core/1.3/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.hamcrest#hamcrest-core;1.3
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	local-preloaded: no ivy file found for org.hamcrest#hamcrest-core;1.3
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	public: found md file for org.hamcrest#hamcrest-core;1.3
[debug] 		=> https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom (1.3)
[debug] downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.pom(pom.original) (805ms)
[info] Resolving org.hamcrest#hamcrest-parent;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.3 {}
[info] Resolving org.hamcrest#hamcrest-parent;1.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.3 {}
[debug] 		tried /Users/axing/.ivy2/local/org.hamcrest/hamcrest-parent/1.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.hamcrest#hamcrest-parent;1.3
[debug] 		tried /Users/axing/.sbt/preloaded/org.hamcrest/hamcrest-parent/1.3/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.hamcrest#hamcrest-parent;1.3
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	local-preloaded: no ivy file found for org.hamcrest#hamcrest-parent;1.3
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	public: found md file for org.hamcrest#hamcrest-parent;1.3
[debug] 		=> https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom (1.3)
[debug] downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-parent;1.3!hamcrest-parent.pom(pom.original) (795ms)
[debug] 		tried /Users/axing/.ivy2/local/org.hamcrest/hamcrest-parent/1.3/jars/hamcrest-parent.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.hamcrest/hamcrest-parent/1.3/jars/hamcrest-parent.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repository.apache.org/content/repositories/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=https://repository.apache.org/content/repositories/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repository.jboss.org/nexus/content/repositories/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=https://repository.jboss.org/nexus/content/repositories/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repo.eclipse.org/content/repositories/paho-releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=https://repo.eclipse.org/content/repositories/paho-releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repository.cloudera.com/artifactory/cloudera-repos/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=https://repository.cloudera.com/artifactory/cloudera-repos/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/orgspark-project-1113/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/orgspark-project-1113/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried http://repository.mapr.com/maven/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] CLIENT ERROR: Not Found url=http://repository.mapr.com/maven/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repo.spring.io/libs-release/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried /Users/axing/.ivy2/local/org.hamcrest/hamcrest-parent/1.3/jars/hamcrest-parent.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.hamcrest/hamcrest-parent/1.3/jars/hamcrest-parent.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repository.apache.org/content/repositories/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repository.jboss.org/nexus/content/repositories/releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repo.eclipse.org/content/repositories/paho-releases/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repository.cloudera.com/artifactory/cloudera-repos/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/orgspark-project-1113/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried http://repository.mapr.com/maven/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried https://repo.spring.io/libs-release/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.jar
[debug] 		tried /Users/axing/.ivy2/local/org.hamcrest/hamcrest-core/1.3/jars/hamcrest-core.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.hamcrest/hamcrest-core/1.3/jars/hamcrest-core.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[debug] 	found org.hamcrest#hamcrest-core;1.3 in public
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d51aced
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@1d51aced
[debug] 		tried /Users/axing/.ivy2/local/com.novocode/junit-interface/0.11/ivys/ivy.xml
[debug] 	local: no ivy file found for com.novocode#junit-interface;0.11
[debug] 		tried /Users/axing/.sbt/preloaded/com.novocode/junit-interface/0.11/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.novocode#junit-interface;0.11
[debug] 		tried file:////Users/axing/.sbt/preloaded/com/novocode/junit-interface/0.11/junit-interface-0.11.pom
[debug] 	local-preloaded: no ivy file found for com.novocode#junit-interface;0.11
[debug] 		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.pom
[debug] 	public: found md file for com.novocode#junit-interface;0.11
[debug] 		=> https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.pom (0.11)
[debug] downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.pom
[debug] 	[SUCCESSFUL ] com.novocode#junit-interface;0.11!junit-interface.pom(pom.original) (781ms)
[debug] 		tried /Users/axing/.ivy2/local/com.novocode/junit-interface/0.11/jars/junit-interface.jar
[debug] 		tried /Users/axing/.sbt/preloaded/com.novocode/junit-interface/0.11/jars/junit-interface.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/com/novocode/junit-interface/0.11/junit-interface-0.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.jar
[debug] 	found com.novocode#junit-interface;0.11 in public
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [compile-internal]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [runtime-internal]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [test-internal]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [test]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [plugin]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 [plugin->default(compile)]
[info] Resolving org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 {plugin=[default(compile)]}
[info] Resolving org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 {plugin=[default(compile)]}
[debug] 		tried /Users/axing/.ivy2/local/org.spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0
[debug] 		tried /Users/axing/.sbt/preloaded/org.spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.pom
[debug] 	local-preloaded: no ivy file found for org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0
[debug] 		tried https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.pom
[debug] 	public: found md file for org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0
[debug] 		=> https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.pom (0.9-spark0)
[debug] downloading https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.pom
[debug] 	[SUCCESSFUL ] org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0!genjavadoc-plugin_2.10.5.pom(pom.original) (791ms)
[debug] 		tried /Users/axing/.ivy2/local/org.spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/jars/genjavadoc-plugin_2.10.5.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/jars/genjavadoc-plugin_2.10.5.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.jar
[debug] 		tried https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.jar
[debug] 	found org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 in public
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 [plugin->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 [plugin->compile]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.apache.spark#spark-test-tags_2.10;1.6.0 [scala-tool]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(compile)]
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5
[debug] 	found org.scala-lang#jline;2.10.5 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(bundle) (86123ms)
[debug] 	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
[info] downloading https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
[info] 	[SUCCESSFUL ] junit#junit;4.11!junit.jar (2154ms)
[debug] 		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.jar
[info] downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11.jar
[info] 	[SUCCESSFUL ] com.novocode#junit-interface;0.11!junit-interface.jar (1100ms)
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[info] downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
[info] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar (1349ms)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 		tried https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.jar
[info] downloading https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/spark-project/genjavadoc-plugin_2.10.5/0.9-spark0/genjavadoc-plugin_2.10.5-0.9-spark0.jar
[info] 	[SUCCESSFUL ] org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0!genjavadoc-plugin_2.10.5.jar (2943ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 16816ms :: artifacts dl 93676ms
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 compile produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-compile.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 runtime produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-runtime.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 test produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-test.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 provided produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-provided.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 optional produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-optional.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 compile-internal produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-compile-internal.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 runtime-internal produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-runtime-internal.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 test-internal produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-test-internal.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 plugin produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-plugin.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 sources produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-sources.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 docs produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-docs.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 pom produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-pom.xml
[debug] 	report for org.apache.spark#spark-test-tags_2.10;1.6.0 scala-tool produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/tags/target/resolution-cache/reports/org.apache.spark-spark-test-tags_2.10-scala-tool.xml
[debug] 	resolve done (16816ms resolve - 93676ms download)
[info] Done updating.
