[info] Updating {file:/Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/}network-common...
[debug] :: resolving dependencies :: org.apache.spark#spark-network-common_2.10;1.6.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@30f64f00
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->default(compile)]
[info] Resolving io.netty#netty-all;4.0.29.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty-all;4.0.29.Final {compile=[default(compile)]}
[info] Resolving io.netty#netty-all;4.0.29.Final ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.netty#netty-all;4.0.29.Final {compile=[default(compile)]}
[debug] 		tried /Users/axing/.ivy2/local/io.netty/netty-all/4.0.29.Final/ivys/ivy.xml
[debug] 	local: no ivy file found for io.netty#netty-all;4.0.29.Final
[debug] 		tried /Users/axing/.sbt/preloaded/io.netty/netty-all/4.0.29.Final/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for io.netty#netty-all;4.0.29.Final
[debug] 		tried file:////Users/axing/.sbt/preloaded/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.pom
[debug] 	local-preloaded: no ivy file found for io.netty#netty-all;4.0.29.Final
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.pom
[debug] 	public: found md file for io.netty#netty-all;4.0.29.Final
[debug] 		=> https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.pom (4.0.29.Final)
[debug] downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.pom
[debug] 	[SUCCESSFUL ] io.netty#netty-all;4.0.29.Final!netty-all.pom(pom.original) (1020ms)
[info] Resolving io.netty#netty-parent;4.0.29.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty-parent;4.0.29.Final {}
[info] Resolving io.netty#netty-parent;4.0.29.Final ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.netty#netty-parent;4.0.29.Final {}
[debug] 		tried /Users/axing/.ivy2/local/io.netty/netty-parent/4.0.29.Final/ivys/ivy.xml
[debug] 	local: no ivy file found for io.netty#netty-parent;4.0.29.Final
[debug] 		tried /Users/axing/.sbt/preloaded/io.netty/netty-parent/4.0.29.Final/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for io.netty#netty-parent;4.0.29.Final
[debug] 		tried file:////Users/axing/.sbt/preloaded/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.pom
[debug] 	local-preloaded: no ivy file found for io.netty#netty-parent;4.0.29.Final
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.pom
[debug] 	public: found md file for io.netty#netty-parent;4.0.29.Final
[debug] 		=> https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.pom (4.0.29.Final)
[debug] downloading https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.pom
[debug] 	[SUCCESSFUL ] io.netty#netty-parent;4.0.29.Final!netty-parent.pom(pom.original) (1505ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried /Users/axing/.ivy2/local/io.netty/netty-parent/4.0.29.Final/jars/netty-parent.jar
[debug] 		tried /Users/axing/.sbt/preloaded/io.netty/netty-parent/4.0.29.Final/jars/netty-parent.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried https://repository.apache.org/content/repositories/releases/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=https://repository.apache.org/content/repositories/releases/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried https://repository.jboss.org/nexus/content/repositories/releases/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=https://repository.jboss.org/nexus/content/repositories/releases/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried https://repo.eclipse.org/content/repositories/paho-releases/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=https://repo.eclipse.org/content/repositories/paho-releases/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried https://repository.cloudera.com/artifactory/cloudera-repos/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=https://repository.cloudera.com/artifactory/cloudera-repos/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/orgspark-project-1113/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/orgspark-project-1113/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried http://repository.mapr.com/maven/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=http://repository.mapr.com/maven/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried https://repo.spring.io/libs-release/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=https://repo.spring.io/libs-release/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried http://maven.twttr.com/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[error] Server access Error: Operation timed out (Connection timed out) url=http://maven.twttr.com/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried http://repository.apache.org/snapshots/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] CLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried file:/Users/axing/.m2/repository/io/netty/netty-parent/4.0.29.Final/netty-parent-4.0.29.Final.jar
[debug] 		tried /Users/axing/.ivy2/local/io.netty/netty-all/4.0.29.Final/jars/netty-all.jar
[debug] 		tried /Users/axing/.sbt/preloaded/io.netty/netty-all/4.0.29.Final/jars/netty-all.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.jar
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.jar
[debug] 	found io.netty#netty-all;4.0.29.Final in public
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->default(compile)]
[info] Resolving com.google.code.findbugs#jsr305;1.3.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.code.findbugs#jsr305;1.3.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.code.findbugs#jsr305;1.3.9
[debug] 	found com.google.code.findbugs#jsr305;1.3.9 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[info] Resolving com.google.guava#guava;14.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;14.0.1
[debug] 	found com.google.guava#guava;14.0.1 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[info] Resolving org.spark-project.spark#unused;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spark-project.spark#unused;1.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0
[debug] 	found org.spark-project.spark#unused;1.0.0 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [test]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.apache.spark#spark-test-tags_2.10;1.6.0 [test->test]
[info] Resolving org.apache.spark#spark-test-tags_2.10;1.6.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-test-tags_2.10;1.6.0 {test=[test]}
[debug] 	found org.apache.spark#spark-test-tags_2.10;1.6.0 in inter-project
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.apache.spark#spark-test-tags_2.10;1.6.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.apache.spark#spark-test-tags_2.10;1.6.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.2.1
[debug] 	found org.scalatest#scalatest_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->default(compile)]
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d51aced
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->log4j#log4j;1.2.17 [test->default(compile)]
[info] Resolving log4j#log4j;1.2.17 ...
[debug] sbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: log4j#log4j;1.2.17
[debug] 	found log4j#log4j;1.2.17 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.mockito#mockito-core;1.9.5 [test->default(compile)]
[info] Resolving org.mockito#mockito-core;1.9.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.mockito#mockito-core;1.9.5 {test=[default(compile)]}
[info] Resolving org.mockito#mockito-core;1.9.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.mockito#mockito-core;1.9.5 {test=[default(compile)]}
[debug] 		tried /Users/axing/.ivy2/local/org.mockito/mockito-core/1.9.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.mockito#mockito-core;1.9.5
[debug] 		tried /Users/axing/.sbt/preloaded/org.mockito/mockito-core/1.9.5/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.mockito#mockito-core;1.9.5
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
[debug] 	local-preloaded: no ivy file found for org.mockito#mockito-core;1.9.5
[debug] 		tried https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
[debug] 	public: found md file for org.mockito#mockito-core;1.9.5
[debug] 		=> https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom (1.9.5)
[debug] downloading https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
[debug] 	[SUCCESSFUL ] org.mockito#mockito-core;1.9.5!mockito-core.pom(pom.original) (889ms)
[debug] 		tried /Users/axing/.ivy2/local/org.mockito/mockito-core/1.9.5/jars/mockito-core.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.mockito/mockito-core/1.9.5/jars/mockito-core.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
[debug] 		tried https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
[debug] 	found org.mockito#mockito-core;1.9.5 in public
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.mockito#mockito-core;1.9.5 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.mockito#mockito-core;1.9.5 [test->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->master(compile)]
[info] Resolving org.objenesis#objenesis;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.objenesis#objenesis;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.objenesis#objenesis;1.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.objenesis#objenesis;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/axing/.ivy2/local/org.objenesis/objenesis/1.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.objenesis#objenesis;1.0
[debug] 		tried /Users/axing/.sbt/preloaded/org.objenesis/objenesis/1.0/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.objenesis#objenesis;1.0
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/objenesis/objenesis/1.0/objenesis-1.0.pom
[debug] 	local-preloaded: no ivy file found for org.objenesis#objenesis;1.0
[debug] 		tried https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
[debug] 	public: found md file for org.objenesis#objenesis;1.0
[debug] 		=> https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom (1.0)
[debug] downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
[debug] 	[SUCCESSFUL ] org.objenesis#objenesis;1.0!objenesis.pom(pom.original) (890ms)
[debug] 		tried /Users/axing/.ivy2/local/org.objenesis/objenesis/1.0/jars/objenesis.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.objenesis/objenesis/1.0/jars/objenesis.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/objenesis/objenesis/1.0/objenesis-1.0.jar
[debug] 		tried https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
[debug] 	found org.objenesis#objenesis;1.0 in public
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.mockito#mockito-core;1.9.5 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-log4j12;1.7.10 [test->default(compile)]
[info] Resolving org.slf4j#slf4j-log4j12;1.7.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-log4j12;1.7.10 {test=[default(compile)]}
[info] Resolving org.slf4j#slf4j-log4j12;1.7.10 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-log4j12;1.7.10 {test=[default(compile)]}
[debug] 		tried /Users/axing/.ivy2/local/org.slf4j/slf4j-log4j12/1.7.10/ivys/ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-log4j12;1.7.10
[debug] 		tried /Users/axing/.sbt/preloaded/org.slf4j/slf4j-log4j12/1.7.10/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.slf4j#slf4j-log4j12;1.7.10
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.pom
[debug] 	local-preloaded: no ivy file found for org.slf4j#slf4j-log4j12;1.7.10
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.pom
[debug] 	public: found md file for org.slf4j#slf4j-log4j12;1.7.10
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.pom (1.7.10)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-log4j12;1.7.10!slf4j-log4j12.pom(pom.original) (898ms)
[info] Resolving org.slf4j#slf4j-parent;1.7.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.10 {}
[info] Resolving org.slf4j#slf4j-parent;1.7.10 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.10 {}
[debug] 		tried /Users/axing/.ivy2/local/org.slf4j/slf4j-parent/1.7.10/ivys/ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-parent;1.7.10
[debug] 		tried /Users/axing/.sbt/preloaded/org.slf4j/slf4j-parent/1.7.10/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.slf4j#slf4j-parent;1.7.10
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom
[debug] 	local-preloaded: no ivy file found for org.slf4j#slf4j-parent;1.7.10
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom
[debug] 	public: found md file for org.slf4j#slf4j-parent;1.7.10
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom (1.7.10)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-parent;1.7.10!slf4j-parent.pom(pom.original) (1123ms)
[debug] 		tried /Users/axing/.ivy2/local/org.slf4j/slf4j-parent/1.7.10/jars/slf4j-parent.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.slf4j/slf4j-parent/1.7.10/jars/slf4j-parent.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried https://repository.apache.org/content/repositories/releases/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=https://repository.apache.org/content/repositories/releases/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried https://repository.jboss.org/nexus/content/repositories/releases/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=https://repository.jboss.org/nexus/content/repositories/releases/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried https://repo.eclipse.org/content/repositories/paho-releases/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=https://repo.eclipse.org/content/repositories/paho-releases/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried https://repository.cloudera.com/artifactory/cloudera-repos/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=https://repository.cloudera.com/artifactory/cloudera-repos/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/orgspark-project-1113/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/orgspark-project-1113/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried http://repository.mapr.com/maven/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=http://repository.mapr.com/maven/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried https://repo.spring.io/libs-release/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=https://repo.spring.io/libs-release/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried http://maven.twttr.com/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[error] Server access Error: Operation timed out (Connection timed out) url=http://maven.twttr.com/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried http://repository.apache.org/snapshots/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] CLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried file:/Users/axing/.m2/repository/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.jar
[debug] 		tried /Users/axing/.ivy2/local/org.slf4j/slf4j-log4j12/1.7.10/jars/slf4j-log4j12.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.slf4j/slf4j-log4j12/1.7.10/jars/slf4j-log4j12.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar
[debug] 	found org.slf4j#slf4j-log4j12;1.7.10 in public
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-log4j12;1.7.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-log4j12;1.7.10 [test->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.slf4j#slf4j-api;1.7.10 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/axing/.ivy2/local/org.slf4j/slf4j-api/1.7.10/ivys/ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-api;1.7.10
[debug] 		tried /Users/axing/.sbt/preloaded/org.slf4j/slf4j-api/1.7.10/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.slf4j#slf4j-api;1.7.10
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom
[debug] 	local-preloaded: no ivy file found for org.slf4j#slf4j-api;1.7.10
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom
[debug] 	public: found md file for org.slf4j#slf4j-api;1.7.10
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom (1.7.10)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.10!slf4j-api.pom(pom.original) (875ms)
[info] Resolving org.slf4j#slf4j-parent;1.7.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.10 {}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-parent;1.7.10
[debug] 		tried /Users/axing/.ivy2/local/org.slf4j/slf4j-api/1.7.10/jars/slf4j-api.jar
[debug] 		tried /Users/axing/.sbt/preloaded/org.slf4j/slf4j-api/1.7.10/jars/slf4j-api.jar
[debug] 		tried file:////Users/axing/.sbt/preloaded/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar
[debug] 	found org.slf4j#slf4j-api;1.7.10 in public
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-log4j12;1.7.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->junit#junit;4.11 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [provided]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [compile-internal]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [provided]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [runtime-internal]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [test-internal]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [test]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->io.netty#netty-all;4.0.29.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.code.findbugs#jsr305;1.3.9 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.apache.spark#spark-test-tags_2.10;1.6.0 [test->test]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.apache.spark#spark-test-tags_2.10;1.6.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.apache.spark#spark-test-tags_2.10;1.6.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-test-tags_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->log4j#log4j;1.2.17 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.mockito#mockito-core;1.9.5 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.mockito#mockito-core;1.9.5 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.mockito#mockito-core;1.9.5 [test->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.mockito#mockito-core;1.9.5 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-log4j12;1.7.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-log4j12;1.7.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-log4j12;1.7.10 [test->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.10->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-log4j12;1.7.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->junit#junit;4.11 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [provided]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.slf4j#slf4j-api;1.7.10 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [plugin]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 [plugin->default(compile)]
[info] Resolving org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0
[debug] 	found org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 [plugin->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 [plugin->compile]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-compiler;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.apache.spark#spark-network-common_2.10;1.6.0 [scala-tool]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(compile)]
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5
[debug] 	found org.scala-lang#jline;2.10.5 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.6.0->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.jar
[info] downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.jar
[info] 	[SUCCESSFUL ] io.netty#netty-all;4.0.29.Final!netty-all.jar (7233ms)
[debug] 	[NOT REQUIRED] com.google.code.findbugs#jsr305;1.3.9!jsr305.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(bundle)
[debug] 	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
[info] downloading https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
[info] 	[SUCCESSFUL ] org.mockito#mockito-core;1.9.5!mockito-core.jar (13120ms)
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-log4j12;1.7.10!slf4j-log4j12.jar (970ms)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 		tried https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
[info] downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
[info] 	[SUCCESSFUL ] org.objenesis#objenesis;1.0!objenesis.jar (1462ms)
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar (1514ms)
[debug] 	[NOT REQUIRED] org.spark-project#genjavadoc-plugin_2.10.5;0.9-spark0!genjavadoc-plugin_2.10.5.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 186746ms :: artifacts dl 24306ms
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 compile produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-compile.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 runtime produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-runtime.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 test produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-test.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 provided produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-provided.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 optional produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-optional.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 compile-internal produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-compile-internal.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 runtime-internal produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-runtime-internal.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 test-internal produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-test-internal.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 plugin produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-plugin.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 sources produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-sources.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 docs produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-docs.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 pom produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-pom.xml
[debug] 	report for org.apache.spark#spark-network-common_2.10;1.6.0 scala-tool produced in /Users/axing/Documents/dev/ideaWorkSpace/spark-1.6.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common_2.10-scala-tool.xml
[debug] 	resolve done (186746ms resolve - 24306ms download)
[info] Done updating.
